R16#sh run
Building configuration...

Current configuration : 2741 bytes
!
! Last configuration change at 15:14:40 UTC Wed Jan 3 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.2.0.16 255.255.255.255
!
interface Ethernet0/0
 ip address 172.16.1.1 255.255.255.0
 ipv6 address FE80::16 link-local
 ipv6 address 2001:DB8:DB8:3::1/64
!
interface Ethernet0/1
 ip address 10.1.1.226 255.255.255.252
 ipv6 address FE80::16 link-local
 ipv6 address 2001:DB8:CAFE:A002::2/64
!
interface Ethernet0/2
 ip address 172.16.2.1 255.255.255.0
 ipv6 address FE80::16 link-local
 ipv6 address 2001:DB8:DB8:4::1/64
!
interface Ethernet0/3
 ip address 10.1.1.237 255.255.255.252
 ipv6 address FE80::16 link-local
 ipv6 address 2001:DB8:FEDD:1::1/64
!
interface Ethernet1/0
 ip address 10.1.1.26 255.255.255.252
 ipv6 address FE80::16 link-local
 ipv6 address 2001:DB8:CAFE:A003::2/64
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
!
router eigrp NG
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Ethernet0/0
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/2
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet1/0
   summary-address 172.16.0.0 255.255.0.0
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 172.16.0.0 255.255.0.0
  exit-af-interface
  !
  topology base
   distribute-list prefix ONLYDEF out Ethernet0/3
  exit-af-topology
  network 0.0.0.0
  eigrp router-id 16.16.16.16
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 1
  !
  af-interface Ethernet0/0
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/2
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet1/0
   summary-address 2001:DB8:DB8::/64
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 2001:DB8:DB8::/64
  exit-af-interface
  !
  topology base
   distribute-list prefix-list ONLYDEF out Ethernet0/3
  exit-af-topology
  eigrp router-id 16.16.16.16
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list ONLYDEF seq 10 permit 0.0.0.0/0
!
!
ipv6 prefix-list ONLYDEF seq 10 permit ::/0
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R16#
