R17#sh run
Building configuration...

Current configuration : 2294 bytes
!
! Last configuration change at 14:12:52 UTC Wed Jan 3 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.2.0.17 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.40.1 255.255.255.0
 ipv6 address FE80::17 link-local
 ipv6 address 2001:DB8:CAFE:1::1/64
!
interface Ethernet0/1
 ip address 10.1.1.230 255.255.255.252
 ipv6 address FE80::17 link-local
 ipv6 address 2001:DB8:CAFE:A001::1/64
!
interface Ethernet0/2
 ip address 192.168.30.1 255.255.255.0
 ipv6 address FE80::17 link-local
 ipv6 address 2001:DB8:CAFE:A004::1/64
!
interface Ethernet0/3
 ip address 10.1.1.25 255.255.255.252
 ipv6 address FE80::17 link-local
 ipv6 address 2001:DB8:CAFE:A003::1/64
!
!
router eigrp NG
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Ethernet0/0
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/2
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/3
   summary-address 192.168.0.0 255.255.0.0
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 192.168.0.0 255.255.0.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 0.0.0.0
  eigrp router-id 17.17.17.17
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 1
  !
  af-interface Ethernet0/0
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/2
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/3
   summary-address 2001:DB8:CAFE::/64
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 2001:DB8:CAFE::/64
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 17.17.17.17
 exit-address-family
!
!
router eigrp ng
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R17#
