R26#sh run
Building configuration...

Current configuration : 1425 bytes
!
! Last configuration change at 08:41:07 UTC Fri Dec 22 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.3.0.26 255.255.255.255
!
interface Ethernet0/0
 ip address 10.1.1.166 255.255.255.252
 ip router isis
!
interface Ethernet0/1
 ip address 10.1.1.205 255.255.255.252
!
interface Ethernet0/2
 ip address 10.1.1.202 255.255.255.252
 ip router isis
!
interface Ethernet0/3
 ip address 10.1.1.213 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0026.0000.0000.0026.00
 passive-interface Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.50.0 255.255.255.0 10.1.1.206 name to_R28_e0/0
ip route 192.168.60.0 255.255.255.0 10.1.1.206 name to_R28_e0/0
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R26#
