R28#sh run
Building configuration...

Current configuration : 2203 bytes
!
! Last configuration change at 10:58:31 UTC Thu Nov 30 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.50.1
ip dhcp excluded-address 192.168.60.1
!
ip dhcp pool VLAN50
 network 192.168.50.0 255.255.255.0
 default-router 192.168.50.1
!
ip dhcp pool VLAN60
 network 192.168.60.0 255.255.255.0
 default-router 192.168.60.1
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
 delay down 1 up 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.5.0.28 255.255.255.255
!
interface Ethernet0/0
 ip address 10.1.1.206 255.255.255.252
!
interface Ethernet0/1
 ip address 10.1.1.198 255.255.255.252
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.50
 encapsulation dot1Q 50
 ip address 192.168.50.1 255.255.255.0
!
interface Ethernet0/2.60
 encapsulation dot1Q 60
 ip address 192.168.60.1 255.255.255.0
 ip policy route-map 10
!
interface Ethernet0/2.99
 description mgmt
 encapsulation dot1Q 99
 ip address 10.1.100.1 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.1.1.197 50 track 1
ip route 0.0.0.0 0.0.0.0 10.3.0.25
ip route 0.0.0.0 0.0.0.0 10.1.1.197
ip route 0.0.0.0 0.0.0.0 10.1.1.205 100
!
ip access-list standard VLAN60
 permit 192.168.60.0 0.0.0.255
!
ip sla 1
 icmp-echo 10.1.1.197 source-ip 10.1.1.198
ip sla schedule 1 life forever start-time now
!
route-map 10 permit 10
 match ip address 10
 set ip next-hop 10.1.1.205
!
!
access-list 10 permit 192.168.60.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R28#
