R13#sh run
Building configuration...

Current configuration : 2032 bytes
!
! No configuration change since last restart
! NVRAM config last updated at 14:09:03 UTC Fri Feb 2 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
ip dhcp pool VL20-POOL-MSK
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.0.13 255.255.255.255
 ip ospf 1 area 10
!
interface Ethernet0/0
 ip address 10.1.1.22 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/0.20
 description Subnet Msk20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip ospf 1 area 10
!
interface Ethernet0/1
 ip address 10.1.1.18 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/2
 ip address 10.1.1.129 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/3
 ip address 10.1.1.1 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet1/0
 ip address 10.1.1.14 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/2
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
***********************************************
UNAUTHORISED ACCESS PROHIBITED!
***********************************************
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
ntp master 1
ntp update-calendar
!
end

R13#
