R18#sh run
Building configuration...

Current configuration : 2954 bytes
!
! Last configuration change at 17:59:24 UTC Sun Feb 4 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.2.0.18 255.255.255.255
!
interface Loopback1
 ip address 100.2.0.18 255.255.255.255
!
interface Ethernet0/0
 ip address 10.1.1.225 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DB8:CAFE:A002::1/64
!
interface Ethernet0/1
 ip address 10.1.1.229 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DB8:CAFE:A001::2/64
!
interface Ethernet0/2
 ip address 100.3.0.6 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DB8:CAFE:2::1/64
!
interface Ethernet0/3
 ip address 100.3.0.10 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::18 link-local
!
!
router eigrp NG
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface Ethernet0/2
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/3
   passive-interface
  exit-af-interface
  !
  topology base
   redistribute static
  exit-af-topology
  network 0.0.0.0
  eigrp router-id 18.18.18.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 1
  !
  af-interface Ethernet0/2
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/3
   passive-interface
  exit-af-interface
  !
  topology base
   redistribute static
  exit-af-topology
  eigrp router-id 18.18.18.18
 exit-address-family
!
!
router eigrp ng
!
router bgp 2042
 bgp log-neighbor-changes
 network 10.2.0.0 mask 255.255.0.0
 network 100.2.0.0 mask 255.255.0.0
 neighbor 100.3.0.5 remote-as 520
 neighbor 100.3.0.5 route-map SPBOUT out
 neighbor 100.3.0.9 remote-as 520
 neighbor 100.3.0.9 route-map SPBOUT out
 maximum-paths 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool NAT-R18 100.2.1.242 100.2.1.246 netmask 255.255.255.240
ip nat inside source list 18 pool NAT-R18 overload
ip route 0.0.0.0 0.0.0.0 Ethernet0/2
ip route 10.2.0.0 255.255.0.0 Null0
ip route 100.2.0.0 255.255.0.0 Null0
!
!
ip prefix-list 1 seq 10 permit 10.2.0.0/16 le 32
ip prefix-list 1 seq 20 permit 100.2.0.0/16 le 32
ipv6 route ::/0 Ethernet0/2
!
route-map SPBOUT permit 10
 match ip address prefix-list 1
!
!
access-list 18 permit 192.168.0.0 0.0.255.255
access-list 18 permit 172.16.0.0 0.0.255.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R18#
