R19#sh run
Building configuration...

Current configuration : 1321 bytes
!
! Last configuration change at 15:55:21 UTC Tue Feb 6 2024
! NVRAM config last updated at 16:13:29 UTC Tue Feb 6 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R19
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.0.19 255.255.255.255
 ip ospf 1 area 101
!
interface Ethernet0/0
 ip address 10.1.1.138 255.255.255.252
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 area 101 stub
 network 10.1.1.0 0.0.0.255 area 101
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
***********************************************
UNAUTHORISED ACCESS IS PROHIBITED!
***********************************************
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
ntp server 10.1.0.12
ntp server 10.1.0.13
!
end

R19#
