R15#sh run
Building configuration...

Current configuration : 3698 bytes
!
! Last configuration change at 08:26:43 UTC Sun Feb 25 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.0.15 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback1
 ip address 100.1.0.15 255.255.255.255
 ip nat outside
 ip virtual-reassembly in
 ip ospf 1 area 0
!
interface Tunnel10
 ip address 10.10.10.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 100.1.0.15
 tunnel destination 100.2.0.18
!
interface Tunnel15
 ip address 10.15.0.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map multicast dynamic
 ip nhrp network-id 15
 ip tcp adjust-mss 1360
 ip ospf network non-broadcast
 ip ospf priority 255
 tunnel source 100.1.0.15
 tunnel mode gre multipoint
!
interface Ethernet0/0
 ip address 10.1.1.130 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 10
!
interface Ethernet0/1
 ip address 10.1.1.226 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 10
!
interface Ethernet0/2
 ip address 100.7.0.2 255.255.255.0 secondary
 ip address 100.1.1.15 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 ip address 10.1.1.250 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 102
!
interface Ethernet1/0
 ip address 10.1.1.10 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
!
router eigrp 15
 network 10.15.0.0 0.0.0.255
 network 192.168.10.0
 shutdown
!
router ospf 1
 area 102 filter-list prefix Area101 in
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
!
router ospf 15
 network 10.15.0.0 0.0.0.255 area 0
 network 192.168.10.0 0.0.0.255 area 0
 neighbor 10.15.0.28
 neighbor 10.15.0.2
!
router bgp 1001
 bgp log-neighbor-changes
 network 100.1.0.0 mask 255.255.0.0
 neighbor 100.1.0.14 remote-as 1001
 neighbor 100.1.0.14 update-source Loopback1
 neighbor 100.1.0.14 next-hop-self
 neighbor 100.7.0.1 remote-as 301
 neighbor 100.7.0.1 soft-reconfiguration inbound
 neighbor 100.7.0.1 route-map LP in
 neighbor 100.7.0.1 route-map ONLYMOS out
!
ip forward-protocol nd
!
ip as-path access-list 3 permit ^$
!
no ip http server
no ip http secure-server
ip nat inside source list 15 interface Ethernet0/2 overload
ip nat inside source static tcp 10.1.0.19 23 100.1.1.19 23 extendable
ip nat inside source static 10.1.0.20 100.1.1.20
ip route 10.1.0.0 255.255.0.0 Null0
ip route 10.2.0.0 255.255.0.0 Tunnel10
ip route 100.1.0.0 255.255.0.0 Null0
ip route 172.16.0.0 255.255.0.0 Tunnel10
ip route 192.168.40.0 255.255.255.0 Tunnel10
!
!
ip prefix-list Area101 seq 5 deny 10.1.1.136/30
ip prefix-list Area101 seq 10 permit 0.0.0.0/0 le 32
!
route-map LP permit 10
 set local-preference 150
!
route-map ONLYMOS permit 10
 match as-path 3
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
**********************************************
UNATHORISED ACCESS IS PROHIBITED
**********************************************
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
ntp server 10.1.0.12
ntp server 10.1.0.13
!
end

R15#
