R27#sh run
Building configuration...

Current configuration : 2435 bytes
!
! Last configuration change at 07:49:50 UTC Sun Feb 25 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.4.0.27 255.255.255.255
!
interface Loopback1
 ip address 100.4.0.27 255.255.255.255
!
interface Tunnel15
 ip address 10.15.0.2 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 10.15.0.1 100.1.0.15
 ip nhrp network-id 15
 ip nhrp nhs 100.1.0.15
 ip nhrp nhs 10.15.0.1
 ip tcp adjust-mss 1360
 ip ospf network non-broadcast
 ip ospf priority 0
 tunnel source 100.4.0.27
 tunnel mode gre multipoint
!
interface Tunnel20
 ip address 10.20.20.2 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 10.20.20.1 100.1.0.14
 ip nhrp network-id 20
 ip nhrp holdtime 600
 ip nhrp nhs 100.1.0.14
 ip nhrp nhs 10.20.20.1
 ip tcp adjust-mss 1360
 ip ospf network broadcast
 ip ospf priority 0
 shutdown
 tunnel source Loopback1
 tunnel mode gre multipoint
!
interface Ethernet0/0
 ip address 10.1.1.190 255.255.255.252
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
!
router eigrp 20
 network 10.20.20.0 0.0.0.255
 shutdown
!
router ospf 20
 shutdown
 network 10.4.0.0 0.0.255.255 area 0
 network 10.20.20.0 0.0.0.255 area 0
!
router ospf 15
 network 10.4.0.0 0.0.255.255 area 0
 network 10.15.0.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.1.1.189
ip route 10.1.0.0 255.255.0.0 10.20.20.1
ip route 10.5.0.0 255.255.0.0 10.20.20.3
ip route 192.168.10.0 255.255.255.0 10.20.20.1
ip route 192.168.20.0 255.255.255.0 10.20.20.1
ip route 192.168.50.0 255.255.255.0 10.20.20.3
ip route 192.168.60.0 255.255.255.0 10.20.20.3
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R27#
