SW3#sh run
Building configuration...

Current configuration : 1450 bytes
!
! Last configuration change at 14:28:36 UTC Mon Oct 9 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$n/x2$h0FIGvC4r0KoX9MsDasLO0
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport access vlan 100
 switchport mode access
!
interface Ethernet0/1
 description uplink to R1
 switchport trunk allowed vlan 100,200,1000
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
!
interface Ethernet0/2
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet0/3
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Vlan200
 ip address 192.168.1.66 255.255.255.192
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.1.65
!
!
!
!
!
control-plane
!
banner motd ^C
**********************************************
Unauthorised access is prohibited!
**********************************************
^C
!
line con 0
 password 7 030752180500
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 104D000A0618
 login
 transport input all
!
!
end

SW3#
