SW4#sh run
Building configuration...

Current configuration : 1191 bytes
!
! Last configuration change at 13:38:34 UTC Mon Oct 9 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$FJEU$abow466ARy6j7k/LJqk5d/
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
!
interface Ethernet0/2
 shutdown
!
interface Ethernet0/3
 shutdown
!
interface Vlan1
 ip address 192.168.1.130 255.255.255.192
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.1.129
!
!
!
!
!
control-plane
!
banner motd ^C
***********************************************
UNAUTHORISED ACCESS IS PROHIBITED!
***********************************************
^C
!
line con 0
 password 7 02050D480809
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 14141B180F0B
 login
 transport input all
!
!
end

SW4#
