R22#sh run
Building configuration...

Current configuration : 1568 bytes
!
! Last configuration change at 16:03:11 UTC Sat Jan 6 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.6.0.22 255.255.255.255
!
interface Loopback1
 ip address 100.6.0.22 255.255.255.255
!
interface Ethernet0/0
 ip address 100.6.0.1 255.255.255.252
!
interface Ethernet0/1
 ip address 100.7.0.6 255.255.255.252
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp log-neighbor-changes
 network 100.6.0.0 mask 255.255.0.0
 neighbor 100.6.0.2 remote-as 1001
 neighbor 100.7.0.5 remote-as 301
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 100.6.0.0 255.255.0.0 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
**********************************************
UNAUTHORISED ACCESS IS PROHINITED!
**********************************************
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R22#
