R24#sh run
Building configuration...

Current configuration : 2054 bytes
!
! Last configuration change at 12:12:11 UTC Fri Jan 19 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.3.0.24 255.255.255.255
!
interface Loopback1
 ip address 100.3.0.24 255.255.255.255
!
interface Ethernet0/0
 ip address 100.3.0.1 255.255.255.252
!
interface Ethernet0/1
 ip address 10.1.1.165 255.255.255.252
 ip router isis
 ipv6 enable
 ipv6 router isis
 isis circuit-type level-1
!
interface Ethernet0/2
 ip address 10.1.1.162 255.255.255.252
 ip router isis
 ipv6 enable
 ipv6 router isis
 isis circuit-type level-1
!
interface Ethernet0/3
 ip address 100.3.0.5 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0000.0000.0024.00
 passive-interface Loopback0
 passive-interface Loopback1
!
router bgp 520
 bgp log-neighbor-changes
 network 10.3.0.0 mask 255.255.0.0
 network 100.3.0.0 mask 255.255.0.0
 neighbor AS520 peer-group
 neighbor AS520 remote-as 520
 neighbor AS520 update-source Loopback0
 neighbor AS520 route-reflector-client
 neighbor AS520 next-hop-self
 neighbor 10.3.0.23 peer-group AS520
 neighbor 10.3.0.25 peer-group AS520
 neighbor 10.3.0.26 peer-group AS520
 neighbor 100.3.0.2 remote-as 301
 neighbor 100.3.0.6 remote-as 2042
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.3.0.0 255.255.0.0 Null0
ip route 100.3.0.0 255.255.0.0 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R24#
