
************************************
Warning: Unauthorised access is prohibited!
************************************


User Access Verification

Password:
Password:
S1>ena
Password:
S1#sh run
Building configuration...

Current configuration : 1445 bytes
!
! Last configuration change at 18:04:51 UTC Tue Sep 12 2023
! NVRAM config last updated at 17:48:52 UTC Tue Sep 12 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$PhYM$wYz/JrvCsjmNn4/JkpIbc.
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description link to S2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 description VPC4
 switchport access vlan 3
 switchport mode access
!
interface Ethernet0/2
 description link to R1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
 shutdown
!
interface Vlan3
 description Management
 ip address 192.168.3.11 255.255.255.0
!
ip default-gateway 192.168.3.1
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 192.168.4.0 255.255.255.0 192.168.3.1
!
!
!
!
!
control-plane
!
banner motd ^C
************************************
Warning: Unauthorised access is prohibited!
************************************
^C
!
line con 0
 password 7 110A1016141D
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 060506324F41
 login
 transport input all
!
!
end

S1#