
************************************
Warning: Unauthorised access is prohibited!
************************************


User Access Verification

Password:
Password:
S2>ena
Password:
% Password:  timeout expired!
Password:
S2#sh run
Building configuration...

Current configuration : 1245 bytes
!
! Last configuration change at 14:57:55 UTC Tue Sep 12 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$cM8x$9HkRF2hOR3QUbsK/ka20P.
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description VPC5
 switchport access vlan 4
 switchport mode access
!
interface Ethernet0/1
 shutdown
!
interface Ethernet0/2
 description link to S1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/3
 shutdown
!
interface Vlan3
 ip address 192.168.3.12 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.3.1
!
!
!
!
!
control-plane
!
banner motd ^C
************************************
Warning: Unauthorised access is prohibited!
************************************
^C
!
line con 0
 password 7 045802150C2E
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 110A1016141D
 login
 transport input all
!
!
end

S2#
