R12#sh run
Building configuration...

Current configuration : 1912 bytes
!
! Last configuration change at 08:58:49 UTC Mon Dec 18 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.0.12 255.255.255.255
!
interface Ethernet0/0
 ip address 10.1.1.17 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/0.10
 description Subnet Msk10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface Ethernet0/1
 ip address 10.1.1.21 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/1.20
 description Subnet Msk20_double
 encapsulation dot1Q 20
 ip address 192.168.20.254 255.255.255.0
!
interface Ethernet0/2
 ip address 10.1.1.193 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/3
 ip address 10.1.1.225 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet1/0
 ip address 10.1.1.13 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
***********************************************
UNAUTHORISED ACCESS PROHIBITED!
***********************************************
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R12#
