R14#sh run
Building configuration...

Current configuration : 1989 bytes
!
! Last configuration change at 16:31:37 UTC Sat Jan 6 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.0.14 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback1
 ip address 100.1.0.14 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 ip address 10.1.1.194 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/1
 ip address 10.1.1.2 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/2
 ip address 100.6.0.2 255.255.255.252
!
interface Ethernet0/3
 ip address 10.1.1.137 255.255.255.252
 ip ospf 1 area 101
!
interface Ethernet1/0
 ip address 10.1.1.9 255.255.255.252
 ip ospf 1 area 0

R14# sh run | sec bgp
router bgp 1001
 bgp log-neighbor-changes
 network 100.1.0.0 mask 255.255.0.0
 neighbor 10.1.1.10 remote-as 1001
 neighbor 100.6.0.1 remote-as 101
R14#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R14(config)#router bgp 1001
R14(config-router)#no neighbor 10.1.1.10 remote-as 1001
R14(config-router)#
*Jan  6 19:42:58.416: %BGP_SESSION-5-ADJCHANGE: neighbor 10.1.1.10 IPv4 Unicast topology base removed from session  Neighbor deleted
*Jan  6 19:42:58.416: %BGP-5-ADJCHANGE: neighbor 10.1.1.10 Down Neighbor deleted
R14(config-router)#^Z
R14#wr
Building configuration...
[OK]
R14#
*Jan  6 19:47:12.409: %SYS-5-CONFIG_I: Configured from console by console
R14#
R14#
R14#
R14#
R14#
R14#
R14#
R14#
R14#
R14#
R14#sh run
Building configuration...

Current configuration : 1954 bytes
!
! Last configuration change at 19:47:12 UTC Sat Jan 6 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.0.14 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback1
 ip address 100.1.0.14 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 ip address 10.1.1.194 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/1
 ip address 10.1.1.2 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/2
 ip address 100.6.0.2 255.255.255.252
!
interface Ethernet0/3
 ip address 10.1.1.137 255.255.255.252
 ip ospf 1 area 101
!
interface Ethernet1/0
 ip address 10.1.1.9 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 area 101 stub no-summary
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 network 100.1.0.0 mask 255.255.0.0
 neighbor 100.6.0.1 remote-as 101
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
ip route 100.1.0.0 255.255.0.0 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
***********************************************
UNAUTHORISED ACCESS IS PROHIBITED!
***********************************************
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

R14#
