R1#sh run
Building configuration...

Current configuration : 1942 bytes
!
! Last configuration change at 13:56:56 UTC Mon Oct 9 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$K82D$B/jYzIW2Dbu0OWwDupBFs0
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.1.1 192.168.1.5
ip dhcp excluded-address 192.168.1.129 192.168.1.133
!
ip dhcp pool SubnetA-POOL
 network 192.168.1.0 255.255.255.192
 domain-name ccna-lab.com
 default-router 192.168.1.1
 lease 2 12 30
!
ip dhcp pool R2_Client_LAN
 network 192.168.1.128 255.255.255.192
 domain-name ccna.lab
 default-router 192.168.1.129
 lease 2 12 30
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.100
 description Subnet A
 encapsulation dot1Q 100
 ip address 192.168.1.1 255.255.255.192
!
interface Ethernet0/0.200
 description Subnet B
 encapsulation dot1Q 200
 ip address 192.168.1.65 255.255.255.192
!
interface Ethernet0/0.999
 description Parking_Lot
 encapsulation dot1Q 999
!
interface Ethernet0/0.1000
 encapsulation dot1Q 1000 native
!
interface Ethernet0/1
 ip address 10.0.0.1 255.255.255.252
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet0/1
ip route 0.0.0.0 0.0.0.0 10.0.0.2
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd ^C
***************************************
UNAUTORISED ACCESS IS PROHIBITED!
***************************************
^C
!
line con 0
 password 7 070C285F4D06
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 060506324F41
 login
 transport input all
!
!
end

